<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Justice League Tribute Page</title>
        
        <!-- Bootstrap CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="bootsrap.css" type="text/css" />
        <!-- Personal CSS -->
        <link rel="stylesheet" href="style.css" type="text/css" />
        
    </head>
    <body>
        <!-- Nav -->
        
        
        <!-- carasoul -->
        
        
        <!-- Synopsis -->
         <div class="container">
             <div class="row">
                
                 <div class="col-md-10 offset-md-2">
                     <img class="img-fluid" src="images/group1.jpg"></img>
                 </div>
             </div>
             <div class="row">
                 
                 <div class="col-md-12 text center">
                     <h2 class="highlight-text" id="synopsis">
                         SYNOPSIS
                     </h2>
                     <p>Fueled by his restored faith in humanity and inspired by Superman’s selfless act, Bruce Wayne enlists the help of his newfound ally, Diana Prince, to face an even greater enemy. Together, Batman and Wonder Woman work quickly to find and recruit a team of metahumans to stand against this newly awakened threat. But despite the formation of this unprecedented league of heroes—Batman, Wonder Woman, Aquaman, Cyborg and The Flash—it may already be too late to save the planet from an assault of catastrophic proportions.</p>
                     <p>Directed by Zack Snyder, Justice League stars Ben Affleck, Henry Cavill, Gal Gadot, Ezra Miller, Jason Momoa, Ray Fisher, Amy Adams, Jesse Eisenberg, Amber Heard, Jeremy Irons, J.K. Simmons, Willem Dafoe, Connie Nielsen, Julian Lewis Jones and Ciarán Hinds</p>
                    <p>Justice League will be released in theaters on November 17, 2017.</p>
                 </div>
             </div>
             
         </div>
         <!-- Character Bios -->
         
         <div class="container">
             
             <!-- Wonder Woman-->
             <div class="row character-bio" >
                 <div class="col-md-4">
                     <h3 class="highlight-text">
                         Wonder Woman
                     </h3>
                     <p>
                         Diana Prince is an Amazonian warrior princess and superhero known as Wonder Woman. By day, she works as an antiquities dealer at the Louvre Museum. She is the daughter of the Amazons' Queen Hippolyta and Olympian Gods' King Zeus.
                    </p>
                    <h4 class="highlight-text">
                             Powers
                         </h4>
                         <ul>
                             <li>Superhuman strength, speed, durability, and longevity</li>
                             <li>Skilled in warfare</li>
                             <li>Utilizes Lasso of Truth, indestructible bracelets</li>
                         </ul>
                     
                 </div>
                 <div class="col-md-8">
                     <img src="images/wonderwoman.jpg" class="img-fluid"></img>
                 </div>
             </div>
             <!-- Batman -->
             <div class="row character-bio">
                 <div class="col-md-8">
                     <img src="images/batman.jpg" class="img-fluid"></img>
                 </div>
                 <div class="col-md-4">
                     <h3 class="highlight-text">
                         The Batman
                     </h3>
                     <p>
                         Bruce Wayne is the billionaire owner and CEO of Wayne Enterprises, and a costumed vigilante operating in Gotham City known as the Batman.
                    </p>
                    <h4 class="highlight-text">
                             Powers
                         </h4>
                         <ul>
                             <li>Genius-level intelect</li>
                             <li>Expert hand-to-hand combatant</li>
                             <li>Utilizes high-tech equipment and weapons</li>
                         </ul>
                 </div>
              </div>
             <!-- Cyborg -->
             <div class="row character-bio" >
                 <div class="col-md-4">
                     <h3 class="highlight-text">
                         Cyborg
                     </h3>
                     <p>
                         Following a horrible accident, Victor Stone, was saved by his father via the use of a Mother Box that crafted cybernetics onto him. Victor then became known as the superhero Cyborg.
                    </p>
                    <h4 class="highlight-text">
                             Powers
                         </h4>
                         <ul>
                             <li>Superhuman strength, speed, durability, and flight</li>
                             <li>Technopath, can interface with any computer technology</li>
                             <li>Mechanical transforming body parts contain a wide variety of tools and weapons</li>
                         </ul>
                     
                 </div>
                 <div class="col-md-8">
                     <img src="images/cyborg.jpg" class="img-fluid"></img>
                 </div>
             </div>
             <!-- Flash -->
             <div class="row character-bio">
                 <div class="col-md-8">
                     <img src="images/flash.jpg" class="img-fluid"></img>
                 </div>
                 <div class="col-md-4">
                     <h3 class="highlight-text">
                         The Flash
                     </h3>
                     <p>
                         Bruce Wayne is the billionaire owner and CEO of Wayne Enterprises, and a costumed vigilante operating in Gotham City known as the Batman.
                    </p>
                    <h4 class="highlight-text">
                             Powers
                         </h4>
                         <ul>
                             <li>Genius-level intelect</li>
                             <li>Expert hand-to-hand combatant</li>
                             <li>Utilizes high-tech equipment and weapons</li>
                         </ul>
                 </div>
              </div>
             <!-- Aquaman -->
             <div class="row character-bio" >
                 <div class="col-md-4">
                     <h3 class="highlight-text">
                         The Aquaman
                     </h3>
                     <p>
                         Following a horrible accident, Victor Stone, was saved by his father via the use of a Mother Box that crafted cybernetics onto him. Victor then became known as the superhero Cyborg.
                    </p>
                    <h4 class="highlight-text">
                             Powers
                         </h4>
                         <ul>
                             <li>Superhuman strength, speed, durability, and flight</li>
                             <li>Technopath, can interface with any computer technology</li>
                             <li>Mechanical transforming body parts contain a wide variety of tools and weapons</li>
                         </ul>
                     
                 </div>
                 <div class="col-md-8">
                     <img src="images/aquaman.jpg" class="img-fluid"></img>
                 </div>
             </div>
         </div>
             
         
         <footer class="text-center" id="copy">&copy DC COMICS. ALL RIGHTS RESERVED.</footer>
        <script type="text/javascript" src=".js/script.js"></script>
    </body>
</html>